This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: references.bib
You've used 2 entries,
            2253 wiz_defined-function locations,
            545 strings with 4179 characters,
and the built_in function-call counts, 619 in all, are:
= -- 63
> -- 19
< -- 0
+ -- 8
- -- 6
* -- 56
:= -- 105
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 53
format.name$ -- 6
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 54
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 22
